#
# BACKENDLAYOUT: default
#
mod.web_layout.BackendLayouts {
    default {
        title = Default
        icon = EXT:kpww/Resources/Public/Images/BackendLayouts/default.gif
        config {
            backend_layout {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = block
                                colPos = 10
                            }
                        }
                    }
                }
            }
        }
    }
}