######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:kpww/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:kpww/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:kpww/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
         layoutRootPath = EXT:kpww/Resources/Private/Layouts/Page/
         partialRootPath = EXT:kpww/Resources/Private/Partials/Page/
         templateRootPath = EXT:kpww/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}

# cat=slider/file; type=string; label=Path to template root (FE)
plugin.tx_slider.view.templateRootPath =

# cat=slider/file; type=string; label=Path to template partials (FE)
plugin.tx_slider.view.partialRootPath =

# cat=slider/file; type=string; label=Path to template layouts (FE)
plugin.tx_slider.view.layoutRootPath =

plugin.tx_news {
    view {
        layoutRootPath = EXT:kpww/Resources/Private/Layouts/Page/
        partialRootPath = EXT:kpww/Resources/Private/Partials/Page/
        templateRootPath = EXT:kpww/Resources/Private/Templates/Page/
    }
}