######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:kpww/Configuration/TypoScript/Helper/DynamicContent.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:kpww/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:kpww/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:kpww/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:kpww/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }

        author = {$page.meta.author}
        author {
            override.field = author
        }

        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }

        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }

        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }

        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }

                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }

                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        kpww_all = EXT:kpww/Resources/Public/Css/all.css
        kpww_animatecss = EXT:kpww/Resources/Public/Css/animatecss.css
        kpww_bootstrap = EXT:kpww/Resources/Public/Css/bootstrap.min.css
        kpww_owl = EXT:kpww/Resources/Public/Css/owl.carousel.css
        kpww_owlt = EXT:kpww/Resources/Public/Css/owl.theme.default.min.css
        kpww_style = EXT:kpww/Resources/Public/Css/style.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        kpww_scripts_jquery = EXT:kpww/Resources/Public/JavaScript/Dist/jQuery3.3.1.js
        kpww_scripts_bootstrap = EXT:kpww/Resources/Public/JavaScript/Dist/bootstrap.min.js
        kpww_scripts_browser = EXT:kpww/Resources/Public/JavaScript/Dist/browser.js
        kpww_scripts_nice = EXT:kpww/Resources/Public/JavaScript/Dist/jquery.nicescroll.min.js
        kpww_scripts_owl = EXT:kpww/Resources/Public/JavaScript/Dist/owl.carousel.min.js
        kpww_scripts_paralasic = EXT:kpww/Resources/Public/JavaScript/Dist/paralasic.js
        kpww_scripts_wow = EXT:kpww/Resources/Public/JavaScript/Dist/wow.js
        kpww_scripts_scripts = EXT:kpww/Resources/Public/JavaScript/Src/script.js
    }
}

################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    contentObjectExceptionHandler = 0
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 1
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 0
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}

tt_content.slider_slider = FLUIDTEMPLATE
tt_content.slider_slider {
    layoutRootPaths.0 = EXT:kpww/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_slider.view.layoutRootPath}
    partialRootPaths.0 = EXT:kpww/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_slider.view.partialRootPath}
    templateRootPaths.0 = EXT:kpww/Resources/Private/Templates/Content/
    templateRootPaths.10 = {$plugin.tx_slider.view.templateRootPath}
    templateName = Slider
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.10 {
        if.isTrue.field = tx_slider_slide
        table = tx_slider_slide
        pidInList.field = pid
        where = parentid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = data_tx_slider_slide
    }
    dataProcessing.10 {
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        dataProcessing.10 {
            if.isTrue.field = tx_slider_image
            references {
                fieldName = tx_slider_image
                table = tx_slider_slide
            }
            as = data_tx_slider_image
        }

    }
}

plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:kpww/Configuration/Yaml/CustomFormSetup.yaml
        }
    }
}
config.tx_realurl_enable = 1
config.absRefPrefix = /
